# My_News_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuwei/arch_demo/: MainActivity.java
app/src/main/java/com/liuwei/arch_demo/application/: Application lifeCycle  ArchDemoApplication.java  NetworkRequestInfo.java
app/src/main/java/com/liuwei/arch_demo/fragments/: AccountFragment.java  CategoryFragment.java  DataBindingIndrouce  FragmentLifeCycle  ServiceFragment.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/liuwei/base/MVVM/model/: BaseCachedData.java  BaseMvvmModel.java  IBaseModelListener.java  PageResult.java
base/src/main/java/com/liuwei/base/MVVM/viewmodel/: ViewStatus.java
base/src/main/java/com/liuwei/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  IBaseCustomView.java  MvvmDataObserver.java
base/src/main/java/com/liuwei/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/liuwei/base/recycleview/: BaseViewHolder.java
base/src/main/java/com/liuwei/base/utils/: EditorUtils.java  GenericUtils.java  GsonUtils.java  Logger.java  ToastUtil.java  Utils.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/liuwei/common/views/databinding/: CommonBindingAdapter.java
common/src/main/java/com/liuwei/common/views/picturetitleview/: PictureTitleView.java  PictureTitleViewModel.java
common/src/main/java/com/liuwei/common/views/titleview/: TitleView.java  TitleViewModel.java
common/src/main/res/layout/: picture_title_view.xml  title_view.xml
gradle/wrapper/: gradle-wrapper.properties
network/src/main/: AndroidManifest.xml
network/src/main/java/com/liuwei/network/: TecentNetworkApi.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/liuwei/news/: MVVM
news/src/main/res/layout/: fragment_news.xml  picture_title_view.xml  title_view.xml
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/liuwei/webview/: ICallbackFromMainToWeb.aidl  IWebToMain.aidl
webview/src/main/java/com/liuwei/webview/: WebviewActivity.java  WebviewFragment.java
webview/src/main/res/layout/: fragment_common_webview.xml
webview/src/main/res/values/: styles.xml
(+65 files in other folders)
